#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#h2 connection details
spring.datasource.url=jdbc:h2:~/people
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
